# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPb9On1riOq40oHQ1zkvrytfui7tUdA5A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=budget-expenses-tracker-7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=budget-expenses-tracker-7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=budget-expenses-tracker-7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=214820933588
NEXT_PUBLIC_FIREBASE_APP_ID=1:214820933588:web:4422af8954a594a1b01041
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C9D96F8FSS

NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_DOMAIN_HOST=localhost
NEXT_PUBLIC_PROTOCOL=http
